# Build related properties
minecraft_version = 1.9
forge_version = 12.16.0.1809-1.9
mcp_mappings_version = snapshot_20160312
curseforge_plugin_version = 1.0.5

#Minecraft related properties


# Mod related properties
mod_artifact_basename = TestMod
mod_group = com.falcon.testMod
mod_version = 0.0.1
mod_release_type = alpha

# Mod dependency related properties
dep_jei_version = 2.15.1.71
dep_waila_version = 1.6.0-B3_1.8.8